<?php
defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Password Class
 *
 * @package		ci-root
 * @subpackage	Libraries
 * @category	Libraries
 */
/*
 * This library does not use salt because according to php.net
 * "The salt option has been deprecated as of PHP 7.0.0.
 * It is now preferred to simply use the salt that is generated by default."
 * */
/*class Password {
	const ALLOWED_ALGOS = ['default' => PASSWORD_DEFAULT, 'bcrypt' => PASSWORD_BCRYPT];
	protected $_cost = 10;
	protected $_algo = PASSWORD_DEFAULT;
	public function __construct(){
		if(function_exists('mcrypt_encrypt') === false){
			throw new Exception('The Password library requires the Mcrypt extension.');
		}
	}
	public function hash($password){
		return password_hash($password, $this->_algo, ['cost' => $this->_cost]);
	}
	public function set_cost($cost = 10){
		$this->_cost = $cost;
		return $this;
	}
	public function set_algo($algo = 'default'){
		if(!in_array($algo, array_keys(self::ALLOWED_ALGOS))){
			throw new Exception($algo ." is not allowed algo.");
		}
		$this->_algo = self::ALLOWED_ALGOS[$algo];
		return $this;
	}
	public function verify_hash($password, $hash){
		return password_verify($password, $hash);
	}

	public function custom_hash($password){
		$hash1 = password_hash($password, $this->_algo, ['cost' => $this->_cost]);
		$text = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890$$$$';
		$text2 = '私の名前はディマスです';
		//私の名前はディマスです
		$random = "$".substr(str_shuffle( $text ),1,3); 
		$random2 = substr(str_shuffle( $text ),1,3); 
		$password = $random.$hash1.$random2;
		return $password;
	}

	public function custom_verify($password, $hash){
		$hash1 = substr($hash,4);
		$hash2 = substr($hash1,0,-3);
		return password_verify($password, $hash2);
	}
}
*/  
	class Password {
		public function custom_hash($password){
			$hasil_enkripsi = password_hash($password, PASSWORD_DEFAULT);
			$text = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890$$$$';
			//私の名前はディマスです
			$random = "$".substr(str_shuffle( $text ),1,3); 
			$random2 = substr(str_shuffle( $text ),1,3); 
			$password = $random.$hasil_enkripsi.$random2;
			return $password;
		}

		public function custom_verify($password, $hash){
			$hash1 = substr($hash,4);
			$hash2 = substr($hash1,0,-3);
			return password_verify($password, $hash2);
		}
	}
?>